# AnimalSound

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/soundanimal/: BaseAct.java  M000SpashAct.java  M001MainAct.java  M002DetailAct.java
app/src/main/java/com/son/soundanimal/model/: AnimalModel.java
app/src/main/res/layout/: m000_splash_act.xml  m001_main_act.xml  m002_detail_act.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
