plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }}
    defaultConfig {
        applicationId "com.son.soundanimal"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.evernote:android-state:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    annotationProcessor 'com.evernote:android-state-processor:1.4.1'
}