<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/txt_animal_sound"
        android:layout_gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="36sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_elephant"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_weight="1"
            android:contentDescription="@string/txt_elephant"
            android:src="@drawable/ic_elephant"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_dog"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:contentDescription="Dog"
            android:src="@drawable/ic_dog"/>

        <ImageView
            android:id="@+id/iv_turtle"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:contentDescription="@string/txt_turtle"
            android:src="@drawable/ic_turtle"
            tools:ignore="ContentDescription" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/purple_700"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:fontFamily="sans-serif-light"
        android:text="@string/txt_go_to_detail"
        android:textSize="20sp" />
</LinearLayout>